<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="customer-service.">
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP-HTTPS#1">
        <properties>
            <property name="reuseAddress"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="failOnUnresolvedHost"/>
            <property name="socketSoLinger" value="0"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="socketMaxWait"/>
            <property name="cookieSpec" value="netscape"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="proxyHostname"/>
            <property name="name" value="httpsConnector"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize" value="0"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="1"/>
            <property name="proxyPassword"/>
            <property name="proxyUsername"/>
            <property name="receiveBacklog" value="0"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="validateConnections" value="true"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="keepAlive"/>
            <property name="proxyPort"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="connectionTimeout"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="path" value="keystore.jks"/>
                <property name="storePassword" value="changeit"/>
                <property name="keyPassword" value="changeit"/>
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-unknown description="false" index="4" entity-id="global-unknown#1">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;true&quot;&gt;
		&lt;mulexml:namespace prefix=&quot;mes&quot; uri=&quot;http://www.alainn.com/SOA/message/1.0&quot;/&gt;
		&lt;mulexml:namespace prefix=&quot;mod&quot; uri=&quot;http://www.alainn.com/SOA/model/1.0&quot;/&gt;
	&lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-unknown description="false" unknownName="Secure_Property_Placeholder" index="7" entity-id="global-unknown#2">
        <content>&lt;secure-property-placeholder-config xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; name=&quot;Secure_Property_Placeholder&quot; key=&quot;${props.key}&quot; location=&quot;config.${env}.properties&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Secure Property Placeholder&quot;/&gt;</content>
    </global-unknown>
    <global-element name="MySQL Configuration" type="http://www.mulesoft.org/schema/mule/db/mysql-config" entity-id="MySQL Configuration#1">
        <properties>
            <property name="port" value="3306"/>
            <property name="host" value="${db.host}"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="driverClassName"/>
            <property name="parameterTable"/>
            <property name="transactionIsolation"/>
            <property name="password" value="${db.password}"/>
            <property name="database" value="${db.database}"/>
            <property name="url"/>
            <property name="connectionTimeout"/>
            <property name="dataSource-ref"/>
            <property name="name" value="MySQL_Configuration"/>
            <property name="databaseParametersConf"/>
            <property name="springBeanConf"/>
            <property name="useXaTransactions"/>
            <property name="databaseURLConf"/>
            <property name="user" value="${db.user}"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
    </global-element>
    <global-element name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/config" entity-id="Salesforce#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="securityToken" value="${sf.token}"/>
            <property name="proxyHost"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="allowFieldTruncationSupport"/>
            <property name="assignmentRuleId"/>
            <property name="proxyPort"/>
            <property name="password" value="${sf.password}"/>
            <property name="batchSobjectMaxDepth"/>
            <property name="clientId"/>
            <property name="url"/>
            <property name="username" value="${sf.username}"/>
            <property name="useDefaultRule"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="name" value="Salesforce"/>
            <property name="timeObjectStore-ref"/>
            <property name="auxiliary;index" value="9"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <global-element name="XML_To_List_Account_" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="XML_To_List_Account_"/>
            <property name="auxiliary;index" value="10"/>
            <property name="transformationGraphPath" value="xml_to_list_account_.grf"/>
        </properties>
    </global-element>
    <global-element name="Map_To_XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="Map_To_XML"/>
            <property name="auxiliary;index" value="11"/>
            <property name="transformationGraphPath" value="map_to_xml.grf"/>
        </properties>
    </global-element>
    <global-element name="XML_To_Map" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#3">
        <properties>
            <property name="name" value="XML_To_Map"/>
            <property name="auxiliary;index" value="12"/>
            <property name="transformationGraphPath" value="xml_to_map.grf"/>
        </properties>
    </global-element>
    <global-element name="XML_To_Map_1" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#4">
        <properties>
            <property name="name" value="XML_To_Map_1"/>
            <property name="auxiliary;index" value="13"/>
            <property name="transformationGraphPath" value="xml_to_map_1.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="customerserviceFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="f705d3f7-2ae8-451d-8d60-89b3cd481344">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="14"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name=":8081/customer-service" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${https.port}"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="path" value="customer-service"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <pattern name="Proxy service" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="CustomerPort"/>
                    <property name="wsdlLocation" value="service/CustomerService.wsdl"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="payload" value="body"/>
                    <property name="configuration-ref"/>
                    <property name="namespace" value="http://www.alainn.com/SOA/service/Customer/1.0"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service" value="CustomerService"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="16"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;0">
                        <property name="auxiliary;index" value="17"/>
                        <property name="auxiliary;wrapIn" value="17"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocation;1">
                            <property name="schemaLocation" value="service/SOA-Message-1.0.xsd"/>
                            <property name="auxiliary;index" value="18"/>
                            <property name="auxiliary;wrapIn" value="18"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="opName" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="opName"/>
                    <property name="value" value="#[xpath('fn:local-name(/*)')]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
            </pattern>
            <splitter index="21" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="09080d16-2b43-47e5-a41b-32c7bafd0c7b">
                        <property name="choice.expression" value="#[opName == 'getCustomer']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'getCustomer']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="e22953aa-e5f4-4a1e-b683-ce8c17dc0aeb">
                        <property name="choice.expression" value="#[opName == 'addLoyaltyPoints']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'addLoyaltyPoints']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="9e0855f4-f2c3-4aa4-a713-152c4c9b8b18">
                        <property name="choice.expression" value="#[opName == 'saveCustomer']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'saveCustomer']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="5624523a-6bfc-463f-9897-430ad65af6ec">
                        <property name="choice.expression" value="#[opName == 'addMobileToken']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'addMobileToken']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="5cf4a174-52cc-4e4b-b9fd-33c43522e3f2">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="23" isChoiceOtherwiseLane="false" entity-id="09080d16-2b43-47e5-a41b-32c7bafd0c7b">
                        <pattern name="select customer" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name=""/>
<property name="fetchSize"/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="maxRows"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/select"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="23"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value="select email, first_name, last_name, loyalty_points from customer where id = #[xpath:/mes:getCustomer/mod:CustomerId]"/>
    <property name="auxiliary;index" value="24"/>
    <property name="auxiliary;wrapIn" value="24"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="Map To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="Map_To_XML"/>
<property name="auxiliary;index" value="25"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="27" isChoiceOtherwiseLane="false" entity-id="e22953aa-e5f4-4a1e-b683-ce8c17dc0aeb">
                        <pattern name="update customer loyalty points" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/update"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="27"/>
<property name="bulkMode"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value="update customer set loyalty_points = loyalty_points + #[xpath:/mes:addLoyaltyPoints/mod:CustomerLoyaltyPoints] where id = #[xpath:/mes:addLoyaltyPoints/mod:CustomerId]"/>
    <property name="auxiliary;index" value="28"/>
    <property name="auxiliary;wrapIn" value="28"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="addLoyaltyPointsResponse.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="location" value="addLoyaltyPointsResponse.xml"/>
<property name="auxiliary;index" value="29"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="31" isChoiceOtherwiseLane="false" entity-id="9e0855f4-f2c3-4aa4-a713-152c4c9b8b18">
                        <pattern name="customerId" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="customerId"/>
<property name="value" value="#[xpath:/mes:saveCustomer/mod:Customer/email]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="31"/>
                            </properties>
                        </pattern>
                        <scope name="Transactional" type="http://www.mulesoft.org/schema/mule/ee/core/transactional-scope" entity-id="Transactional#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="action" value="ALWAYS_BEGIN"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/transactional"/>
<property name="auxiliary;index" value="32"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="insert customer" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="source"/>
            <property name="autoGeneratedKeysColumnNames"/>
            <property name="transactionalAction" value="ALWAYS_JOIN"/>
            <property name="target" value="flowVars.x"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/insert"/>
            <property name="autoGeneratedKeysColumnIndexes"/>
            <property name="config-ref" value="MySQL_Configuration"/>
            <property name="auxiliary;index" value="33"/>
            <property name="autoGeneratedKeys"/>
            <property name="bulkMode"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
                <property name="text" value="insert into customer(id, first_name, last_name, email) values(#[customerId], #[xpath:/mes:saveCustomer/mod:Customer/firstName], #[xpath:/mes:saveCustomer/mod:Customer/lastName], #[customerId])"/>
                <property name="auxiliary;index" value="34"/>
                <property name="auxiliary;wrapIn" value="34"/>
            </property-collection>
        </properties>
    </pattern>
    <scope name="Message Enricher" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="source"/>
            <property name="target" value="flowVars.x"/>
            <property name="auxiliary;index" value="35"/>
        </properties>
        <compartment entity-id="compartment#3">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="auxiliary;index" value="36"/>
                    </properties>
                    <compartment entity-id="compartment#4">
                        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                            <pattern name="XML To Map" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#6">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="returnClass"/>
    <property name="stream"/>
    <property name="input-ref"/>
    <property name="target"/>
    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
    <property name="pipeSize"/>
    <property name="config-ref" value="XML_To_Map_1"/>
    <property name="auxiliary;index" value="37"/>
</properties>
                            </pattern>
                            <pattern name="to []" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="expression" value="#[&#xA;                            &#x9;list = [];&#xA;                            &#x9;if (! (payload is NullPayload)) {&#xA;                            &#x9;&#x9;for (String preference : payload['preferences']) {&#xA;&#x9;                            &#x9;&#x9;list.add(preference);&#xA;&#x9;                            &#x9;}&#xA;&#x9;                            };&#xA;                            &#x9;list&#xA;                            ]"/>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="returnSourceIfNull"/>
    <property name="name"/>
    <property name="custom-evaluator"/>
    <property name="encoding"/>
    <property name="evaluator"/>
    <property name="auxiliary;index" value="38"/>
    <property name="mimeType"/>
</properties>
                            </pattern>
                            <splitter index="39" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property-collection name="ff469c66-c201-45b2-90ba-7709ebc5740c">
        <property name="choice.expression" value="#[payload.size() &gt; 0]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[payload.size() &gt; 0]"/>
        </property-collection>
    </property-collection>
    <property-collection name="b3f6c4b5-948f-4e80-b45d-4b3b3b31fbd0">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
<pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4"/>
<compartment entity-id="compartment#5">
    <lane hadOnlyOneElement="false" index="41" isChoiceOtherwiseLane="false" entity-id="ff469c66-c201-45b2-90ba-7709ebc5740c">
        <pattern name="Bulk insert notification_preference" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <properties>
                <property name=""/>
                <property name="source"/>
                <property name="autoGeneratedKeysColumnNames"/>
                <property name="transactionalAction" value="ALWAYS_JOIN"/>
                <property name="target" value="flowVars.x"/>
                <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/insert"/>
                <property name="autoGeneratedKeysColumnIndexes"/>
                <property name="config-ref" value="MySQL_Configuration"/>
                <property name="auxiliary;index" value="41"/>
                <property name="autoGeneratedKeys"/>
                <property name="bulkMode" value="true"/>
                <property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
                    <property name="text" value="insert into notification_preference(customer_id, notification_type_id) values(#[customerId], (select notification_type_id from notification_type where notification_type_name = #[payload.preference]))"/>
                    <property name="auxiliary;index" value="42"/>
                    <property name="auxiliary;wrapIn" value="42"/>
                </property-collection>
            </properties>
        </pattern>
    </lane>
    <lane hadOnlyOneElement="false" index="44" isChoiceOtherwiseLane="true" entity-id="b3f6c4b5-948f-4e80-b45d-4b3b3b31fbd0">
        <pattern name="No preferences" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <properties>
                <property name="message" value="No preferences"/>
                <property name="category"/>
                <property name="level" value="INFO"/>
                <property name="auxiliary;index" value="44"/>
            </properties>
        </pattern>
    </lane>
</compartment>
                            </splitter>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
    <pattern name="XML To List&lt;Account&gt;" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="returnClass"/>
            <property name="stream"/>
            <property name="input-ref"/>
            <property name="target"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
            <property name="pipeSize"/>
            <property name="config-ref" value="XML_To_List_Account_"/>
            <property name="auxiliary;index" value="45"/>
        </properties>
    </pattern>
    <pattern name="Create Account" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/create"/>
            <property name="proxyPort"/>
            <property name="type" value="Account"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="Salesforce"/>
            <property name="auxiliary;index" value="46"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-objectss;0">
                <property name="ref" value="#[payload]"/>
                <property name="auxiliary;index" value="47"/>
                <property name="auxiliary;wrapIn" value="47"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="update customer with salesforce_id" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="source"/>
            <property name="transactionalAction" value="ALWAYS_JOIN"/>
            <property name="target"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/update"/>
            <property name="config-ref" value="MySQL_Configuration"/>
            <property name="auxiliary;index" value="48"/>
            <property name="bulkMode"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
                <property name="text" value="update customer set salesforce_id = #[payload[0].RecordTypeId] where id = #[customerId]"/>
                <property name="auxiliary;index" value="49"/>
                <property name="auxiliary;wrapIn" value="49"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="saveCustomerResponse.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="location" value="saveCustomerResponse.xml"/>
<property name="auxiliary;index" value="50"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="52" isChoiceOtherwiseLane="false" entity-id="5624523a-6bfc-463f-9897-430ad65af6ec">
                        <pattern name="Database" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="source"/>
<property name="autoGeneratedKeysColumnNames"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/insert"/>
<property name="autoGeneratedKeysColumnIndexes"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="52"/>
<property name="autoGeneratedKeys"/>
<property name="bulkMode"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value="&#xA;                    &#x9;insert into mobile_token(customer_id, mobile_token_type_id, token) &#xA;                    &#x9;values (#[xpath:/mes:addMobileToken/mod:CustomerId], #[xpath:/mes:addMobileToken/mod:MobileTokenType], #[xpath:/mes:addMobileToken/mod:MobileToken])&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;on duplicate key update token = #[xpath:/mes:addMobileToken/mod:MobileToken]"/>
    <property name="auxiliary;index" value="53"/>
    <property name="auxiliary;wrapIn" value="53"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="addMobileTokenResponse.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="location" value="template/addMobileTokenResponse.xml"/>
<property name="auxiliary;index" value="54"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="56" isChoiceOtherwiseLane="true" entity-id="5cf4a174-52cc-4e4b-b9fd-33c43522e3f2">
                        <pattern name="Exception" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="56"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="throw new RuntimeException(&quot;Unknown Operation: &quot; + flowVars.opName);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="57"/>
    <property name="auxiliary;wrapIn" value="57"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="throw new RuntimeException(&quot;Unknown Operation: &quot; + flowVars.opName);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="57"/>
    <property name="auxiliary;wrapIn" value="57"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
